# SpringCacheRedisTest

./: README.md  pom.xml
src/main/java/com/zy/springcacheredistest/: SpringCacheRedisTestApplication.java
src/main/java/com/zy/springcacheredistest/config/: CacheRedisConfig.java  H2ServerConfig.java  JpaConfig.java
src/main/java/com/zy/springcacheredistest/constants/: CacheRedisConstants.java
src/main/java/com/zy/springcacheredistest/domain/: User.java  UserRepository.java
src/main/java/com/zy/springcacheredistest/dto/: UserDto.java
src/main/java/com/zy/springcacheredistest/enums/: GenderType.java
src/main/java/com/zy/springcacheredistest/init/: UserInitial.java
src/main/java/com/zy/springcacheredistest/service/: UserService.java
src/main/java/com/zy/springcacheredistest/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zy/springcacheredistest/: SpringCacheRedisTestApplicationTest.java
